# Postman

./: pom.xml
src/main/java/Service/: AccountService.java
src/main/java/Servlet/: SignInServlet.java  SignUpServlet.java
src/main/java/main/: Main.java
